{
  "name": "task-2",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "Testing with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praddby/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Praddby/nodejs#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
